
  <div id="legs">

                        <div class="request-row">
                        <div class="row">
                        <div class="col-md-11">
                        <div class="panel panel-default">
                        <div class="panel-heading">
                        <h3 class="panel-title">Panel title<button type="button" class="close closeme">&times;</button></h3>
                        </div>
                        <div class="panel-body">
                        Panel content
                        </div>
                        </div></div>
                        <div class="col-md-1">
                        <button type="button" class="btn btn-default add">
                        <span class="glyphicon glyphicon-plus-sign"></span> Add
                        </button>
                        </div>
                        </div>
                        </div>

</div>
<script type="text/javascript">
    var jscode='[% FILTER remove('\n+') %]
        [% FILTER replace('\'', '\\\'') %]
        $(document).ready(function () {
                    $('div#legs').on('click','.closeme', function(){
                        var count = $(".request-row").length;
                        if (count < 2) return;
                        $(this).parents('.request-row').remove();
                    });
                    $('div#legs').on('click','.add', function(){
                        $(this).parents('.request-row').after( '
                        <div class="request-row">
                        <div class="row">
                        <div class="col-md-11">
                        <div class="panel panel-default">
                        <div class="panel-heading">
                        <h3 class="panel-title">Panel title<button type="button" class="close closeme">&times;</button></h3>
                        </div>
                        <div class="panel-body">
                        Panel content
                        </div>
                        </div></div>
                        <div class="col-md-1">
                        <button type="button" class="btn btn-default add">
                        <span class="glyphicon glyphicon-plus-sign"></span> Add
                        </button>
                        </div>
                        </div>
                        </div>
                            ' );
                    });
        }); 
[% END %]
[% END %]';
</script>


